NUXT_PUBLIC_APP_BASE="https://somdomato.com"
NUXT_PUBLIC_API_BASE="https://api.somdomato.com"
NUXT_PUBLIC_WSS_BASE="wss://ws.somdomato.com"
NUXT_PUBLIC_FACEBOOK_APPID="575736608053585"
NUXT_PUBLIC_UMAMI_HOST="https://somdomato.com"
NUXT_PUBLIC_UMAMI_ID=""